\begin{abstract}
\noindent \textbf{Abstract~~~}% WHY
Recent advances in medical research and bio-engineering have led to the development of devices capable of handling fluids and biological matter at the microscale.
The operating conditions of medical devices are constrained to ensure that characteristic properties of blood flow such as mechanical properties and local hemodynamics are not altered during operation.
These properties are a consequence of the red blood cell (RBC) microstructure, which changes dynamically according to the device geometry. 
The understanding of the mechanics and dynamics that govern the interactions between the RBCs is crucial for the quantitative characterization of blood flow, a stepping stone towards the design of medical devices specialized to the patient, in the context of personalized medicine.
% HOW
This can be achieved by analyzing the microstuctural characteristics of the RBCs and study their dynamics.
% WHAT
In this work we focus on the quantification of the microstructure of high and low hematocrit blood flows, in wall bounded geometries.
We present distributions of the RBCs according to selected deformation criteria and dynamic characteristics, and elaborate on mechanisms that control their collective behavior, focusing on the interplay between cells and shear induced effects.
\\[2mm]
\textbf{Key words~~~}Microfluidics, Microstructure, Red Blood Cells, Wall bounded geometries, Taylor-Couette flow, Dissipative Particle Dynamics, High Performance Computing
\end{abstract}


