
\footnotesize \noindent\textbf{Appendix A}
\\
\label{sec:app}
Table~\ref{tab:params} contains the parameter values common for all the simulations.
\begin{figure*}[!ht]
\begin{center}
\includegraphics[scale=0.38]{tex/figures/params.pdf}
  \caption{Simulation parameters. $L$, $M$ and $T$ are the length, mass and time simulation units. Subscripts $s$ and $m$ are for solvent and membrane pairwise DPD interaction.} \label{tab:params}
 \label{fig:params}
 \end{center}
\end{figure*}

