\section{Conclusions} \label{sec:concl}
We present simulations of high and low hematocrit flows, for different solvent viscosities, inside a Taylor-Couette setup.
Our results are in accordance with the current theory of cell tumbling at low applied stresses and tank-treading motion at higher stresses, as shown by the combination of the cell's orientation angle and their bending energy and asphericity.
We present the dependence of this metrics to the radial position of the cell and give comparisons between high and low hematocrits.
In addition, we provide insights into the time evolution of the state of the cells, by tracking their membrane's bending energy.
We demonstrate that high cell concentrations result in less regular cell deformations in time, which implies a more chaotic system, compared to low concentrations.
Therefore, through this paper, we raise awareness for the importance of the hematocrit in the studies of cell suspensions in wall bounded geometries.
