\usepackage{siunitx} % for \num and \SI commands
\usepackage{microtype}

\usepackage{latexsym,bm}
\usepackage[tbtags]{amsmath}
\usepackage{amssymb}

\usepackage{fancyhdr}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{hyperref}

\usepackage{multicol}
\pagestyle{fancy}
\fancyhead{}

% AMM package setup
\def\nkyear{0}                           % (year of journal)
\def\nkvol{0}                              % (volume number of journal)
\def\nkno{0}                                % (issue of journal)
\def\firstpage{1}                           % (first page of this article)
\def\DOI{0}
\setcounter{page}{\firstpage}
\def\shorttitle{High Performance Computing for the Microstructure}           % (brief title appearing at the header)
\def\shortauthor{ Economides et al. }

\usepackage{sty/Shangda1226}
