\subsection{Verification and Validation}

The RBC and DPD models used, have been extensively validated in several previous studies~\cite{Altenhoff2007, Fedosov:2011a}.
In~\cite{Li:2013} the DPD model is validated with respect to experimental, theoretical studies, analytical solutions~\cite{Pivkin2005} and continuum Navier-Stokes solvers.
In~\cite{Altenhoff2007} the DPD model is validated with respect to analytical solutions and experimental data for flow past a cylinder.
The RBC model is verified against single-cell stretching experiments and single-cell flow in stenotic channels in~\cite{Li2005,Quinn2011} respectively.
In~\cite{Fedosov:2011a} the derived blood viscosity from multiscale simulations of interacting RBCs was verified with respect to the experimental shear viscosity of well-prepared nonaggregating erythrocyte suspensions (ES) and to the shear viscosity of whole blood.

In addition, we present validations specifically for the flow inside a Taylor-Couette setup.
First, a flow with no cells (i.e. only solvent) is considered, and compared to the corresponding analytical solution for a Newtonian fluid (Fig.~\ref{fig:valid}(B)).
The averaged density of the DPD particles along the radial direction is presented in Fig.~\ref{fig:valid}(A).
As a further validation the results of the DPD method were compared to the BEM results for the flow of a single cell inside a Taylor-Couette setup.
We observe that the DPD results show an excellent agreement with the reference BEM solution.

\begin{figure*}[!ht]
\begin{center}
\includegraphics[scale=0.4]{tex/figures/validation.pdf}
\caption{\textit{Comparison to analytical solution}: \textit{Solid line}: Analytical solution for a Newtonian fluid, \textit{Circles}: DPD results. \textbf{(A)} DPD number density along the radial direction. \textbf{(B)} Normalized solvent momentum in the azimuthal direction, with respect to the radial direction. \textit{Comparison to BEM}: \textit{Solid lines}: BEM results, \textit{Circles}: DPD-RBC results. \textbf{(C)} Orientation of the cell with respect to the distance covered by the center of mass. \textbf{(D)} An RBC's center of mass. }
 \label{fig:valid}
 \end{center}
\end{figure*}
