@inproceedings{Economides2017,
  title={Towards the Virtual Rheometer: High Performance Computing for the Red Blood Cell Microstructure},
  author={Economides, A. and Amoudruz, L. and Litvinov, S. and Alexeev, D. and Nizzero, S. and Hadjidoukas, P. E and Koumoutsakos, P.},
  booktitle={Proceedings of the Platform for Advanced Scientific Computing Conference},
  year={2017 (submitted)},
  organization={ACM}
}

@article{Nan2014,
  title={Emerging microfluidic devices for cell lysis: a review},
  author={Nan, Lang and Jiang, Zhuangde and Wei, Xueyong},
  journal={Lab Chip},
  volume={14},
  number={6},
  pages={1060--1073},
  year={2014},
  publisher={Royal Society of Chemistry}
}

@article{Irish2006,
  title={Altered {B}-cell receptor signaling kinetics distinguish human follicular lymphoma {B} cells from tumor-infiltrating nonmalignant {B} cells},
  author={Irish, Jonathan M and Czerwinski, Debra K and Nolan, Garry P and Levy, Ronald},
  journal={Blood},
  volume={108},
  number={9},
  pages={3135--3142},
  year={2006},
  publisher={Am Soc Hematology}
}

@article{Yung2009,
  title={Micromagnetic--microfluidic blood cleansing device},
  author={Yung, Chong Wing and Fiering, Jason and Mueller, Andrew J and Ingber, Donald E},
  journal={Lab Chip},
  volume={9},
  number={9},
  pages={1171--1177},
  year={2009},
  publisher={Royal Society of Chemistry}
}

@inproceedings{kulakova2016approximate,
  title={Approximate Bayesian Computation for Granular and Molecular Dynamics Simulations},
  author={Kulakova, Lina and Angelikopoulos, Panagiotis and Hadjidoukas, Panagiotis E and Papadimitriou, Costas and Koumoutsakos, Petros},
  booktitle={Proceedings of the Platform for Advanced Scientific Computing Conference},
  pages={4},
  year={2016},
  organization={ACM}
}

@article{hadjidoukas2015pi4u,
  title={{$\Pi$4U}: A high performance computing framework for Bayesian uncertainty quantification of complex models},
  author={Hadjidoukas, Panagiotis E and Angelikopoulos, Panagiotis and Papadimitriou, Costas and Koumoutsakos, Petros},
  journal={J. Comput. Phys.},
  volume={284},
  pages={1--21},
  year={2015},
  publisher={Elsevier}
}

@article{wu2016hierarchical,
 title={A hierarchical Bayesian framework for force field selection in molecular dynamics simulations},
 author={Wu, S and Angelikopoulos, P and Papadimitriou, C and Moser, R and Koumoutsakos, P},
 journal={Phil. Trans. R. Soc. A},
 volume={374},
 number={2060},
 pages={20150032},
 year={2016},
 publisher={The Royal Society}
}
